<template name ="application">
	
  <div class="section group" style = "list-style: none">
	<div class="col span_1_of_4">
		<h3 class ="titles">For Sale</h3>
		<!-- <ul id="UL_1"> -->
			<li id="LI_1">
				<a href="url" id="A_5">Animals (4)</a>
			</li>
			<li id="LI_1">
				<a href="url" id="A_5">Bikes (40)</a>
			</li>
			<li id="LI_1">
				<a href="url" id="A_5">Books and Textbooks (300)</a>
			</li>
			<li id="LI_1">
				<a href="url" id="A_5">Clothes and Accessories (40)</a>
			</li>
			<li id="LI_1">
				<a href="url" id="A_5">Electronics (5)</a>
			</li>
			<li id="LI_1">
				<a href="url" id="A_5">Free (12)</a>
			</li>
			<li id="LI_1">
				<a href="url" id="A_5">Health & Beauty (5)</a>
			</li>
			<li id="LI_1">
				<a href="url" id="A_5">Household (10)</a>
			</li>
			<li id="LI_1">
				<a href="url" id="A_5">Kids Stuff (10)</a>
			</li>
			<li id="LI_1">
				<a href="url" id="A_5">Musical Instruments (125)</a>
			</li>
			<li id="LI_1">
				<a href="url" id="A_5">Sports/Recreation (35)</a>
			</li>
			<li id="LI_1">
				<a href="url" id ="A_5">Tickets (12)</a>
			</li>
			<li id="LI_1">
				<a href="url" id="A_5">Vehicles (5)</a>
			</li>
			<li id="LI_1">
				<a href="url" id="A_5">Wanted (10)</a>
			</li>
			<li id="LI_1">
				<a href="url" id="A_5">Yard Sale/ Moving Sale (125)</a>
			</li>
			
		<!-- </ul> -->
	</div>
	<div class="col span_1_of_4">
		<h3 class ="titles">Housing</h3>
				<li id="LI_1">
					<a href="url" id="A_5">House Sales (17)</a>
				</li>
				<li id="LI_1">
					<a href="url" id="A_5">Housing Wanted (17)</a>
				</li>
				<li id="LI_1">
					<a href="url" id="A_5">More Housing Resources (3)</a>
				</li>
				<li id="LI_1">
					<a href="url" id="A_5">Rentals (17)</a>
				</li>
				<li id="LI_1">
					<a href="url" id="A_5">Roommates Wanted (15)</a>
				</li>
				<li id="LI_1">
					<a href="url" id="A_5">Subleases (17)</a>
				</li>


	</div>
	<div class="col span_1_of_4">
		<h3 class ="titles">Community</h3>
			<li id="LI_1">
				<a href="url" id="A_5">Activities (125)</a>
			</li>
			<li id="LI_1">
				<a href="url" id="A_5">Events (5)</a>
			</li>
			<li id="LI_1">
				<a href="url" id="A_5">Groups (5)</a>
			</li>
			<li id="LI_1">
				<a href="url" id="A_5">Lost and Found (12)</a>
			</li>
			<li id="LI_1">
				<a href="url" id="A_5">Services Drop-down? (25)</a>
			</li>
			<li id="LI_1">
				<a href="url" id="A_5">Rides (35)</a>
			</li>
			
			<li id="LI_1">
				<a href="url" id="A_5">Volunteer Opportunities (5)</a>
			</li>
	</div>
	<div class="col span_1_of_4">
		<h3 class ="titles">Jobs</h3>
			<li id="LI_1">
				<a href="url" id="A_5">Human Research Subjects Needed (125)</a>
			</li>
			<li id="LI_1">
				<a href="url" id="A_5">Off-Campus Student Employment (12)</a>
			</li>
			<li id="LI_1">
				<a href="url" id="A_5">On-Campus Student Employment (12)</a>
			</li>
			<li id="LI_1">
				<a href="url" id="A_5">Paid Research Oppurtunites (5)</a>
			</li>
	</div>
</div>

  
</template>